# shoppingonline

./: .gitignore  README.md  bower.json
ecomm/: .classpath  .project  pom.xml
ecomm/src/main/java/com/niit/ecomm/: AdminController.java  CartController.java  PageController.java  UserController.java  package-info.java
ecomm/src/main/webapp/: index.jsp
ecomm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ecomm/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  index.jsp  login.jsp  page.jsp  productlist.jsp  register.jsp
ecomm/src/main/webapp/WEB-INF/views/admin/: adminpanels.jsp
ecomm/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp
ecomm/src/main/webapp/WEB-INF/views/user/: userpanel.jsp  userpanels.jsp
ecomm/src/main/webapp/resources/css/: app.css
ecomm_backend/: .project  pom.xml
ecomm_backend/src/main/java/com/niit/backend/DAO/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
ecomm_backend/src/main/java/com/niit/backend/DAOImpl/: AddressDAOImpl.java  AddresssDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
ecomm_backend/src/main/java/com/niit/backend/config/: HibernateConfig.java  SpringSecurityConfig.java
ecomm_backend/src/main/java/com/niit/backend/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderAddress.java  OrderItem.java  Product.java  User.java
ecomm_backend/src/main/java/com/niit/ecom/entity/: Cart.java
ecomm_backend/src/main/java/com/niit/ecomm_backend/: App.java  AppTest.java
ecomm_backend/src/test/java/com/niit/ecomm_backend/: AppTest.java
ecomm_backend/src/test/java/com/niit/testcases/: AddressDAOTestCases.java  CartDAOTestCases.java  CategoryDAOTestCases.java  ProductDAOTestCases.java  UserDAOTestCases.java
